<!-- Cart.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Our Bookshop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #fad30e;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 0.5em 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        section div {
            background-color: white;
            margin: 10px;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 10px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #c5ff84;
        }
    </style>
</head>
<script>
    function addToCart(button) {
        var bookTitle = button.parentElement.parentElement.children[0].innerText;
        alert('Kniha "' + bookTitle + '" bola pridaná do košíka.');


    }
</script>
<body>
<header>
    <h1>Welcome to Our Final Project - Bookshop!</h1>
</header>

<nav>
    <a th:href="@{/}" href="#">Home</a>
    <a th:href="@{/books}" href="#">Books</a>
    <a th:href="@{/cart}" href="#">Cart</a>
    <a th:href="@{/login}" href="#">Login</a>
    <a th:href="@{/contact}" href="#">Contact</a>
</nav>

<section>
    <h2>Zoznam kníh</h2>
    <table border="1">
        <thead>
        <tr>
            <th>Title</th>
            <th>Author</th>
            <th>Price</th>
            <th></th>
            <th></th>
        </tr>
        </thead>
        <tbody>

        <tr th:each="book : ${books}">
            <td th:text="${book.title}"></td>
            <td th:text="${book.author.name+' ' +book.author.surname}"></td>
            <td th:text="${book.price}"></td>
            <td>
                <form th:action="@{/addToCart/{bookId}(bookId=${book.id})}" method="post">
                    <input type="hidden" name="cartId" value="1" />
                    <button type="submit">Add to cart</button>
                </form>
            </td>
            <td><a th:href="@{/deleteBook/{id}(id=${book.id})}">Vymaž knihu</a></td>
        </tr>
         </tbody>
        <form th:action="@{/books/processAction}" method="post">
            <label for="bookId">Select Book:</label>
            <select id="bookId" name="bookId">
                <option th:each="book : ${books}" th:value="${book.id}" th:text="${book.title}"></option>
            </select>
            <label for="newPrice">New Price:</label>
            <input type="text" id="newPrice" name="newPrice" />
            <button type="submit" name="action" value="updatePrice">Update Price</button>
        </form>
    </table>
    <form th:action="@{/createBook}" method="post">
        <label>Title: <input type="text" name="title" /></label><br>
        <label>First Name: <input type="text" name="firstName" /></label><br>
        <label>Last Name: <input type="text" name="lastName" /></label><br>
        <label>Price: <input type="text" name="price" /></label><br>
        <button type="submit">Add Book</button>
    </form>

</section>


<footer>
    <p>&copy; 2024 Bookshop Inc.</p>
</footer>
</body>
</html>