<!-- Cart.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Our Bookshop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-image: url('/images/vrchný banner.jpg'); /* Cesta k tvojej fotke */
            background-size: auto; /* Aby sa fotka prispôsobila veľkosti headru */
            background-position: top; /* Aby bola fotka zarovnaná do stredu headru */
            color: tan;
            text-align: center;
            padding: 1.5em 0;
        }

        h1 {
            margin: 0;
            display: inline-block; /* Umožňuje gradientný pozadie na textu */
            padding: 5px 10px; /* Odstup vnútri ohraničenia */
            color: black; /* Biely text */
            background-color: wheat; /* Čierne pozadie */
            border-radius: 30px; /* Hodnota polomeru zaoblenia */
            overflow: hidden; /* Uistí sa, že rohy budú zaoblené aj pre obsah vnútri */
        }

        nav {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 0.5em 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        section div {
            background-color: white;
            margin: 10px;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 0.6em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to Our Final Project - Bookshop!</h1>
</header>

<nav>
    <a th:href="@{/}" href="#">Home</a>
    <a th:href="@{/books}" href="#">Books</a>
    <a th:href="@{/cart/{cartId}(cartId=${cartId})}" href="#">Cart</a>
    <a th:href="@{/login}" href="#">Login</a>
    <a th:href="@{/contact}" href="#">Contact</a>
</nav>

<section>
    <h2>All Carts</h2>
    <table border="1">
        <thead>
        <tr>
            <th>Title</th>
            <th>Author</th>
            <th>Price</th>
        </tr>
        </thead>
        <tbody>
        <tbody>
    <tr th:each="book : ${books}">
        <td th:text="${book.title}"></td>
        <td th:text="${book.author.name+' ' +book.author.surname}"></td>
        <td th:text="${book.price}"></td>
        <td>
        </tbody>
    </table>
</section>
<footer>
    <p>&copy; 2024 Bookshop Inc.</p>
</footer>
</body>
</html>